<!DOCTYPE html>
<!--
Copyright (C) 2017 Sascha Ziemann

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <title>Mucki-Bude</title>
    <style>
@media handheld, screen and (max-width: 500px) {
  td {
    display: table-row;
  }
  nav {
    font-size: 10vw;
  }
}

@media screen and (min-width: 500px) {
  nav {
    font-size: 250%;
  }
}


html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

body {
  display: flex;
  flex-direction: column;
}

table {
  border-collapse: collapse;
}
td {
  white-space: nowrap;
}
td + td {
  border-top: 0.5ex solid transparent;
}
tr + tr > td:first-child {
  border-top: 2em solid yellow;
}
tbody#template {
  display: none;
}
tr:first-child input[type="button"].del {
  display: none;
}

[contenteditable="true"] {
  border: 1pt solid silver;
}

[contenteditable="true"]:empty:not(:focus)::before{
  content:attr(data-text);
  color: gray;
  cursor: text;
}

[contenteditable="true"]::before{
  content: '\200b';
}

.input {
  display: inline-block;
  min-width: 15ch;
  width: fit-content;
}

.input::before {
  content: '\200b';
}

#mode {
  display: inline-block;
  position: fixed;
  top: 0;
  right: 0;
  border: 0.1rem solid transparent;
  color: black;
  background: white;
  margin: 0.5rem;
  padding: 0.1ex 0.3ex;
  cursor: pointer;
  font-size: 300%;
}

#mode::before {
  content: '\1f3cb'; /* WEIGHT LIFTER */
  cursor: pointer;
}

#mode.edit::before {
  content: '\1f58a'; /* LOWER LEFT BALLPOINT PEN */
}

#mode:hover {
  border-color: gray;
  background-color: #ffd;
}

[contenteditable=true]:hover, [contenteditable=true]:focus {
  background-color: #ffd;
}

/*
@media screen {
  nav div div.button:hover {
    border-color: gray;
    background-color: #ffd;
  }
}
*/

main {
  flex-grow: 1;
  overflow: auto;
  padding: 0 0.5rem;
}

/* #edit, #work, */ input[type=file].import, a.export {
  display: none;
}

#debug {
  display: float;
  unicode-bidi: embed;
  font-family: monospace;
  white-space: pre;
  border: 1pt solid red;
  padding: 0.2em;
  overflow: auto;
}

#debug::before {
  content: '\200b';
}

#debug > *::after {
  content: '\a';
  white-space: pre;
}

nav {
  display: flex;
  overflow: hidden;
  background: white;
  cursor: pointer;
  border: 0.5rem solid white;
}

nav > div {
  flex-grow: 1;
  justify-content: flex-end;
}

nav label div, nav div div {
  display: inline-block;
  padding: 0.1ex 0.3ex;
  border: 0.1rem solid transparent;
}

nav label > div {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

nav label + label {
  margin-left: 0.5rem;
}

nav label > div:hover,
nav div div.button:hover
{
  border-color: gray;
}

nav label > div:active {
  border-color: gray;
  background: #aaa;
}

nav #edit_mode:checked ~ label[for="edit_mode"] > div,
nav #work_mode:checked ~ label[for="work_mode"] > div
{
  border-color: gray;
  background: #eee;
}

nav input, nav div {
  display: none;
}

nav #edit_mode:checked ~ #edit,
nav #work_mode:checked ~ #work
{
  display: flex;
}





    </style>
  </head>
  <body>
    <aside id="debug"></aside>
    <main>
      <span class="input" data-text="text" size="10"></span>
      <p/>
      <div class="input" data-text="text" size="10"></div>
      <p/>
      <table>
        <tbody id="data">
        </tbody>
        <tbody id="template">
          <tr>
            <td>
              <span class="enum"></span>
              <input type="text" class="tool" placeholder="Gerät" required="true" size="15">
            <td>
              <input type="text" class="param-type" placeholder="Parameter" size="10">:
              <input type="text" class="param-value" placeholder="Wert" size="5">
            </td>
            <td>
              <input type="text" class="weight" placeholder="Gewicht" pattern="\d+" size="10">
              <input type="text" class="unit" placeholder="Einheit" size="5">
            </td>
            <td>
              <input type="text" class="iter" placeholder="Wiederholungen" pattern="\d+" size="10">
            </td>
            <td>
              <input type="button" class="add" value="+">
              <input type="button" class="del" value="-">
              <input type="button" class="upp" value="↑">
              <input type="button" class="low" value="↓">
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <nav>
      <input type="radio" name="mode" id="edit_mode" checked>
      <input type="radio" name="mode" id="work_mode">
      <label for="edit_mode"><div class="button">&#x1f58a;</div></label>
      <label for="work_mode"><div class="button">&#x1f3cb;</div></label>
      <div id="edit">
        <div class="button import">&#x2191;</div>
        <input type="file" class="import" accept=".json, application/json">
        <div class="button">&#x2193;</div>
        <a class="export" href=""></a>
      </div>
      <div id="work">
        <div class="button">&#x21b6;</div>
        <div>18</div>
        <div class="button">&#x21b7;</div>
      </div>
    </nav>
    <template>
      <div>blabla</div>
    </template>
    <script>
var $ = document.querySelectorAll.bind(document);
var $$ = document.getElementById.bind(document);

var debug = (function () {
  var d = $$('debug');
  console.log (d);
  return function (value) {
    var s = JSON.stringify(value);
    console.log (s);
    var line = document.createElement('span');
    line.appendChild(document.createTextNode(s));
    d.appendChild(line);
  };
})();

function grow_times_height (element, times)
{
  element.style.height = 
    parseFloat(window.getComputedStyle(element).height) * times + 'px';
}

grow_times_height($$('debug'), 5);

// document.querySelector('template').content.cloneNode(true)

var data = document.getElementById("data");
var template = $('#template tr')[0];

function add_tool (before)
{
  var tool = template.cloneNode(true);
  tool.querySelectorAll('input[type="button"].add').forEach(function(button) {
    button.addEventListener ("click", function () {
      console.log ("add clicked");
      add_tool (this.parentNode.parentNode.nextSibling);
    });
  });
  data.insertBefore (tool, before);
}

if (data.children.length == 0) {
  add_tool ();
}

(function () {
  if (/firefox/i.test(navigator.userAgent))
  {
    var observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.target.innerHTML == '<br>') {
          mutation.target.innerHTML = '';
        }
      });
    });

    document.querySelectorAll('[contenteditable="true"]').forEach(function(div) {
      observer.observe(div, { childList: true });
    });
  }
})();

$('.input').forEach(function(input) {
  input.addEventListener ("keypress", function (event) {
    if (event.key == "Enter") {
      event.preventDefault();
      event.target.blur();
    }
  });
  input.addEventListener ("dblclick", function (event) {
    if (!event.target.isContentEditable) {
      event.preventDefault();
      event.target.blur();
    }
  });
});

/*
var mode = document.getElementById('mode');

function toggle_edit_mode ()
{
  mode.classList.toggle("edit");
  $('.input').forEach(function(node) {
    if (node.isContentEditable) {
      node.setAttribute("contenteditable", "false");
    } else {
      node.setAttribute("contenteditable", "true");
    }
  });
}

mode.addEventListener ("click", function (event) {
  toggle_edit_mode();
});

$('.input').forEach(function(node) {
  node.addEventListener ("dblclick", function (event) {
    toggle_edit_mode();
  });
});
*/

/*
function shrink_while_overflow (node)
{
  function get_size () {
    return parseFloat(window.getComputedStyle(node)["font-size"]);
  };

  var shrink = function () {
    var size = get_size() * 0.99 + "px";
    node.style.fontSize = size;
    setTimeout (shrink, 0);
  };

  function stop_shrinking (event)
  {
    console.log (event);
    shrink = null;
  }

  function start_shrinking (event)
  {
    console.log (event);
    node.addEventListener("underflow", stop_shrinking, {once: true});
    shrink();
  }

  node.addEventListener("overflow", start_shrinking, {once: true});
}

$('nav').forEach(function(node) {
  shrink_while_overflow (node);
});

*/

var import_input = $('input[type=file].import')[0];
var export_input = $('input[type=file].export')[0];

var import_button = $('.button.import')[0];
var export_button = $('.button.export')[0];


import_input.addEventListener("onchange", function () {
  console.log(this.files);
});

import_button.addEventListener("click", function () {
  import_input.click();
});


    </script>
  </body>
</html>
